//SOLSU01R JOB (123300000),'NDVR SRCH-N-REPL',
//    MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=SOLSU01
//*
//* Step 2: Copy Loadlib
//*
//COPY  EXEC PGM=IEBCOPY
//*S118    DD DISP=SHR,DSN=MIM.MSPS.MIM118.PRD.CBTDLOAD
//S119    DD DISP=SHR,DSN=MIM.MSPS.MIM119.PRD.CBTDLOAD
//S120    DD DISP=SHR,DSN=MIM.MSPS.MIM120.PRD.CBTDLOAD
//S121    DD DISP=SHR,DSN=MIM.MSPS.MIM121.PRD.CBTDLOAD
//D120    DD DISP=SHR,DSN=MIM.MSPS.MIM120.DEV.CBTDLOAD
//SBAS    DD DISP=SHR,DSN=MIM.MOTM.MIM.BASE.P2.LOADLIB
//SPRJ   DD DISP=SHR,DSN=MIM.MOTM.MIM.ISGQY121.D1.LOADLIB
//*PRJ   DD DISP=SHR,DSN=MIM.MOTM.MIM.RM121.D1.LOADLIB
//*PRJ    DD DISP=SHR,DSN=MIM.MOTM.MIM.ZOS114.D1.LOADLIB
//SOLSU   DD DISP=SHR,DSN=SOLSU01.MIM.PDS.LOAD
//*SOLSU   DD DISP=SHR,DSN=MIM.PUBLIC.QA.ZIIPIFY.R0000676.LOADLIB3
//LOADE   DD DISP=SHR,DSN=SOLSU01.MIM.PDS.LOAD
//SYSPRINT DD SYSOUT=*
//SYSIN   DD *
  COPY INDD=((SBAS,R)),OUTDD=SOLSU
  COPY INDD=((SPRJ,R)),OUTDD=SOLSU
/*
//DUMMY  DD  *
  COPY INDD=((S121,R)),OUTDD=SOLSU
  COPY INDD=((EBAS,R)),OUTDD=SOLSU
/*
//*
//* Step 2: CREATE USS Directory
//*
// SET ESDDIR='/a/PMFKEY/MSME'
//*                                                                   *
//MKDIR EXEC PGM=BPXBATCH,
// PARM='sh umask 0000; mkdir -p -m 775 &ESDDIR'
//STDOUT  DD SYSOUT=*
//STDERR  DD SYSOUT=*